# Data Prep

## Reshaping data

In [1]:
# Create a sample data frame
import pandas as pd

songs_dict = {
    'Customer':['Aria', 'Aria', 'Aria', 'Chord', 'Chord', 'Harmony', 'Harmony', 'Harmony', 'Melody', 'Reed'],
    'Genre': ['Pop', 'Indie', 'Rock', 'Pop', 'Indie', 'Pop', 'Indie', 'Rock', 'Rock', 'Rock'],
    '# Songs': [50, 48, 1, 15, 36, 10, 5, 3, 2, 5]
}

df = pd.DataFrame(songs_dict)
df

  Customer  Genre  # Songs
0     Aria    Pop       50
1     Aria  Indie       48
2     Aria   Rock        1
3    Chord    Pop       15
4    Chord  Indie       36
5  Harmony    Pop       10
6  Harmony  Indie        5
7  Harmony   Rock        3
8   Melody   Rock        2
9     Reed   Rock        5

In [2]:
# Group by
customer_songs = (df.groupby('Customer')['# Songs']
    .sum()
    .reset_index()
)
customer_songs

  Customer  # Songs
0     Aria       99
1    Chord       51
2  Harmony       18
3   Melody        2
4     Reed        5

In [3]:
# Pivot
df

  Customer  Genre  # Songs
0     Aria    Pop       50
1     Aria  Indie       48
2     Aria   Rock        1
3    Chord    Pop       15
4    Chord  Indie       36
5  Harmony    Pop       10
6  Harmony  Indie        5
7  Harmony   Rock        3
8   Melody   Rock        2
9     Reed   Rock        5

In [4]:
# Pivot
(df.pivot(
    index='Customer', # Rows
    columns='Genre',  # Columns
    values='# Songs') # Columns values
)

Genre     Indie   Pop  Rock
Customer
Aria       48.0  50.0   1.0
Chord      36.0  15.0   NaN
Harmony     5.0  10.0   3.0
Melody      NaN   NaN   2.0
Reed        NaN   NaN   5.0

In [5]:
(df.pivot(
    index='Customer', # Rows
    columns='Genre',  # Columns
    values='# Songs') # Columns values
).fillna(0)

Genre     Indie   Pop  Rock
Customer
Aria       48.0  50.0   1.0
Chord      36.0  15.0   0.0
Harmony     5.0  10.0   3.0
Melody      0.0   0.0   2.0
Reed        0.0   0.0   5.0

In [6]:
customers_genres = (df.pivot(
    index='Customer', # Rows
    columns='Genre',  # Columns
    values='# Songs') # Columns values
).fillna(0).reset_index()

customers_genres

Genre Customer  Indie   Pop  Rock
0         Aria   48.0  50.0   1.0
1        Chord   36.0  15.0   0.0
2      Harmony    5.0  10.0   3.0
3       Melody    0.0   0.0   2.0
4         Reed    0.0   0.0   5.0

## Missing Data

In [7]:
customers_raw = pd.read_csv('Data/customers.csv')
customers_raw.head()

      Name   Age  Followers     Income Sign Up Date Discount  Education Level
0     Aria  25.0        0.0   $45,000       5/18/23      Yes          College
1    Chord  19.0       12.0   $28,000       8/23/23      Yes      High School
2  Harmony  26.0        NaN  $120,000       4/25/23       No  Graduate School
3   Melody  47.0        NaN  $450,000        5/5/23       No          College
4     Reed  52.0        0.0   $75,000       6/14/23      Yes      High School

In [8]:
customers = customers_raw.copy()
customers.head()

      Name   Age  Followers     Income Sign Up Date Discount  Education Level
0     Aria  25.0        0.0   $45,000       5/18/23      Yes          College
1    Chord  19.0       12.0   $28,000       8/23/23      Yes      High School
2  Harmony  26.0        NaN  $120,000       4/25/23       No  Graduate School
3   Melody  47.0        NaN  $450,000        5/5/23       No          College
4     Reed  52.0        0.0   $75,000       6/14/23      Yes      High School

In [9]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             8 non-null      object
 1   Age              6 non-null      float64
 2   Followers        5 non-null      float64
 3   Income           8 non-null      object
 4   Sign Up Date     8 non-null      object
 5   Discount         8 non-null      object
 6   Education Level  8 non-null      object
dtypes: float64(2), object(5)
memory usage: 580.0+ bytes

In [10]:
customers[customers.isna().any(axis=1)]

      Name   Age  Followers     Income Sign Up Date Discount  Education Level
2  Harmony  26.0        NaN  $120,000       4/25/23       No  Graduate School
3   Melody  47.0        NaN  $450,000        5/5/23       No          College
5   Selena   NaN        1.0   $62,000       8/26/23       No          College
6  Stefani   NaN        NaN   $81,000       9/24/23       No          College

In [11]:
# Drop NaN values
customers_dropped = customers.dropna().reset_index(drop=True)
customers_dropped

     Name   Age  Followers    Income Sign Up Date Discount Education Level
0    Aria  25.0        0.0  $45,000       5/18/23      Yes         College
1   Chord  19.0       12.0  $28,000       8/23/23      Yes     High School
2    Reed  52.0        0.0  $75,000       6/14/23      Yes     High School
3  Taylor  33.0       52.0  $60,000        9/8/23       No     High School

In [12]:
# Deal with NaN values
customers['Age'] = customers.Age.fillna(round(customers.Age.median()))
customers

      Name   Age  Followers     Income Sign Up Date Discount  Education Level
0     Aria  25.0        0.0   $45,000       5/18/23      Yes          College
1    Chord  19.0       12.0   $28,000       8/23/23      Yes      High School
2  Harmony  26.0        NaN  $120,000       4/25/23       No  Graduate School
3   Melody  47.0        NaN  $450,000        5/5/23       No          College
4     Reed  52.0        0.0   $75,000       6/14/23      Yes      High School
5   Selena  30.0        1.0   $62,000       8/26/23       No          College
6  Stefani  30.0        NaN   $81,000       9/24/23       No          College
7   Taylor  33.0       52.0   $60,000        9/8/23       No      High School

In [13]:
customers['Followers'] = customers.Followers.fillna(0)
customers

      Name   Age  Followers     Income Sign Up Date Discount  Education Level
0     Aria  25.0        0.0   $45,000       5/18/23      Yes          College
1    Chord  19.0       12.0   $28,000       8/23/23      Yes      High School
2  Harmony  26.0        0.0  $120,000       4/25/23       No  Graduate School
3   Melody  47.0        0.0  $450,000        5/5/23       No          College
4     Reed  52.0        0.0   $75,000       6/14/23      Yes      High School
5   Selena  30.0        1.0   $62,000       8/26/23       No          College
6  Stefani  30.0        0.0   $81,000       9/24/23       No          College
7   Taylor  33.0       52.0   $60,000        9/8/23       No      High School

## Converting to Numeric

In [14]:
customers.dtypes
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             8 non-null      object
 1   Age              8 non-null      float64
 2   Followers        8 non-null      float64
 3   Income           8 non-null      object
 4   Sign Up Date     8 non-null      object
 5   Discount         8 non-null      object
 6   Education Level  8 non-null      object
dtypes: float64(2), object(5)
memory usage: 580.0+ bytes

In [15]:
customers.Income = customers.Income.str.replace('$','').str.replace(',','')
customers.Income = pd.to_numeric(customers.Income)

In [16]:
print(customers.info())
customers.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             8 non-null      object
 1   Age              8 non-null      float64
 2   Followers        8 non-null      float64
 3   Income           8 non-null      int64
 4   Sign Up Date     8 non-null      object
 5   Discount         8 non-null      object
 6   Education Level  8 non-null      object
dtypes: float64(2), int64(1), object(4)
memory usage: 580.0+ bytes
None

      Name   Age  Followers  Income Sign Up Date Discount  Education Level
0     Aria  25.0        0.0   45000      5/18/23      Yes          College
1    Chord  19.0       12.0   28000      8/23/23      Yes      High School
2  Harmony  26.0        0.0  120000      4/25/23       No  Graduate School
3   Melody  47.0        0.0  450000       5/5/23       No          College
4     Reed  52.0        0.0   75000      6/14/23      Yes      High School

In [17]:
# Convert float to int (Floats take more memory than ints)
customers.Age = customers.Age.astype(int)
customers.Followers = customers.Followers.astype(int)

customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             8 non-null      object
 1   Age              8 non-null      int64
 2   Followers        8 non-null      int64
 3   Income           8 non-null      int64
 4   Sign Up Date     8 non-null      object
 5   Discount         8 non-null      object
 6   Education Level  8 non-null      object
dtypes: int64(3), object(4)
memory usage: 580.0+ bytes

## Converting to DateTime

In [18]:
customers['Sign Up Date'] = pd.to_datetime(customers['Sign Up Date'], format='%m/%d/%y')
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             8 non-null      object
 1   Age              8 non-null      int64
 2   Followers        8 non-null      int64
 3   Income           8 non-null      int64
 4   Sign Up Date     8 non-null      datetime64[ns]
 5   Discount         8 non-null      object
 6   Education Level  8 non-null      object
dtypes: datetime64[ns](1), int64(3), object(3)
memory usage: 580.0+ bytes

In [19]:
customers

      Name  Age  Followers  Income Sign Up Date Discount  Education Level
0     Aria   25          0   45000   2023-05-18      Yes          College
1    Chord   19         12   28000   2023-08-23      Yes      High School
2  Harmony   26          0  120000   2023-04-25       No  Graduate School
3   Melody   47          0  450000   2023-05-05       No          College
4     Reed   52          0   75000   2023-06-14      Yes      High School
5   Selena   30          1   62000   2023-08-26       No          College
6  Stefani   30          0   81000   2023-09-24       No          College
7   Taylor   33         52   60000   2023-09-08       No      High School

In [20]:
# Extract date into own columns
customers['Sign Up Month'] = customers['Sign Up Date'].dt.month
customers.head()

,Name,Age,Followers,Income,Sign Up Date,Discount,Education Level,Sign Up Month
0,Aria,25,0,45000,2023-05-18,Yes,College,5
1,Chord,19,12,28000,2023-08-23,Yes,High School,8
2,Harmony,26,0,120000,2023-04-25,No,Graduate School,4
3,Melody,47,0,450000,2023-05-05,No,College,5
4,Reed,52,0,75000,2023-06-14,Yes,High School,6

In [21]:
customers['Sign Up DOW'] = customers['Sign Up Date'].dt.dayofweek
customers.head()

,Name,Age,Followers,Income,Sign Up Date,Discount,Education Level,Sign Up Month,Sign Up DOW
0,Aria,25,0,45000,2023-05-18,Yes,College,5,3
1,Chord,19,12,28000,2023-08-23,Yes,High School,8,2
2,Harmony,26,0,120000,2023-04-25,No,Graduate School,4,1
3,Melody,47,0,450000,2023-05-05,No,College,5,4
4,Reed,52,0,75000,2023-06-14,Yes,High School,6,2

In [22]:
# Since we extracted DOW and month from Sign Up Date, we no longer need that date so we drop it.
customers = customers.drop(columns=['Sign Up Date'])
customers

,Name,Age,Followers,Income,Discount,Education Level,Sign Up Month,Sign Up DOW
0,Aria,25,0,45000,Yes,College,5,3
1,Chord,19,12,28000,Yes,High School,8,2
2,Harmony,26,0,120000,No,Graduate School,4,1
3,Melody,47,0,450000,No,College,5,4
4,Reed,52,0,75000,Yes,High School,6,2
5,Selena,30,1,62000,No,College,8,5
6,Stefani,30,0,81000,No,College,9,6
7,Taylor,33,52,60000,No,High School,9,4